<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/car.png</file>
        <file>icons/crown.png</file>
        <file>icons/customer.png</file>
        <file>icons/delete.png</file>
        <file>icons/goods.ico</file>
        <file>icons/info.png</file>
        <file>icons/logo.png</file>
        <file>icons/open_file.png</file>
        <file>icons/page.png</file>
        <file>icons/refresh.png</file>
        <file>icons/sale.png</file>
        <file>icons/seller.png</file>
        <file>icons/work.png</file>
        <file>db_init.sql</file>
        <file>pdv_rahunok.htm</file>
        <file>без_pdv_накладна.htm</file>
        <file>без_pdv_рахунок.htm</file>
        <file>без_pdv_чек.htm</file>
    </qresource>
</RCC>
